# cas-demo

./: .gitignore  .gitmodules  .travis.yml
cas-client-1/: README.md  pom.xml
cas-client-1/src/main/java/cn/lee/jason/client/web/: SampleController.java
cas-client-1/src/main/resources/: applicationContext.xml
cas-client-1/src/main/resources/config/: shiro.properties
cas-client-1/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cas-client-1/src/main/webapp/WEB-INF/views/: sample.jsp
cas-client-2/: pom.xml
cas-client-2/src/main/resources/: applicationContext.xml
cas-client-2/src/main/resources/config/: shiro.properties
cas-client-2/src/main/webapp/WEB-INF/: web.xml
cas-client-2/src/main/webapp/WEB-INF/views/: fail.jsp
