shiro.loginUrl=http://127.0.0.1:8888/cas/login?service=http://127.0.0.1:18080/test/shiro-cas
shiro.logoutUrl=http://127.0.0.1:8888/cas/logout?service=http://127.0.0.1:18080/test/shiro-cas
shiro.cas.serverUrlPrefix=http://127.0.0.1:8888/cas
shiro.cas.service=http://127.0.0.1:18080/test/shiro-cas
shiro.failureUrl=/users/loginSuccess
shiro.successUrl=/users/loginSuccess