shiro.loginUrl=http://127.0.0.1:28080/cas/login?service=http://127.0.0.1:18080/shiro-cas
shiro.logoutUrl=http://127.0.0.1:28080/cas/logout?service=http://127.0.0.1:18080/shiro-cas
shiro.cas.serverUrlPrefix=http://127.0.0.1:28080/cas/p3
shiro.cas.service=http://127.0.0.1:18080//shiro-cas
shiro.failureUrl=/sample/fail
shiro.successUrl=/sample/get