shiro.loginUrl=http:127.0.0.1:28080/cas/login
shiro.cas.serverUrlPrefix=http://127.0.0.1:28080/cas
shiro.failureUrl=/sample/fail
shiro.successUrl=/sample/get    



shiro.loginUrl=http://127.0.0.1:28080/cas/login
shiro.logoutUrl=http://127.0.0.1:28080/cas/logout
shiro.cas.serverUrlPrefix=http://127.0.0.1:28080/cas
shiro.cas.service=http://127.0.0.1:18080/client/sample/get
shiro.failureUrl=/users/loginSuccess
shiro.successUrl=/users/loginSuccess