shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:18080/sample/get
shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:18080/sample/get
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:18080/sample/get
shiro.failureUrl=/users/loginSuccess
shiro.successUrl=/users/loginSuccess